apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:   # We dont need to worry about converting to base64
  MYSQL_USER: neil
  MYSQL_PASSWORD: gym4life
  MYSQL_DATABASE: jeeves_api
  MYSQL_ROOT_PASSWORD: gym4lifeRoot

  DB_HOST: jeeves-mysql
  DB_DRIVER: mysql
  API_SECRET: gym4life
  DB_USER: neil
  DB_PASSWORD: password
  DB_NAME: jeeves_api
  DB_PORT: "3306"